
625278302 YC
31761468
177157
7/19/1992 12:00:00 AM
Discharge Summary
Unsigned
DIS
Admission Date :
07/19/1992
Report Status :
Unsigned
Discharge Date :
07/23/1992
HISTORY OF PRESENT ILLNESS :
The patient is a 52-year-old female who presented to her local physician for request of nicotine patch .
She was found on chest x-ray to have a right chest mass which , on repeat chest x-ray was thought to be an anteromediastinal tumor such as thymoma or lymphoma .
A chest CT was obtained which showed a well marginated anterior mediastinal mass contiguous with the thymus and she is now here for resection of the mass .
PAST MEDICAL HISTORY :
Myasthenia gravis .
Left parotidectomy in 1958 .
Removal of benign ovarian tumor and appendectomy .
MEDICATIONS :
On admission included Valium , p.r.n.
ALLERGIES :
NO KNOWN DRUG ALLERGIES .
SOCIAL HISTORY :
Positive smoking history .
HOSPITAL COURSE :
The patient was taken to the operating room on 7/19/92 where she underwent a median sternotomy and thymectomy with bronchoscopy and she was found to have an 8 x 8 cm lobulated mass of her right lobe of the thymus .
Frozen section was consistent with lymphocytic predominant thymoma .
Postoperatively , she had an uncomplicated course .
Her chest tube was pulled in the usual thoracic surgery fashion .
She was discharged to home in stable condition on Percocet and Colace on 7/23 with follow-up scheduled with Dr. Twandzinke .
UU494/1700 DRIS R. UPHKOTE , M.D. KV7
D :
03/24/93
Batch :
0706 Report :
Y3622A4
T :
03/28/93 Dictated By :
MERLER TENA JESCYR , M.D.
[ report_end ]
