
337702516 WGH
9387380
310695
271735
9/15/2000 12:00:00 AM
Discharge Summary
Signed
DIS
Report Status :
Signed
DISCHARGE SUMMARY
NAME :
FREIERMLINKENEIGHCAABLINFARST , ANEA
UNIT NUMBER :
008-08-33
ADMISSION DATE :
09/15/2000
DISCHARGE DATE :
The patient was admitted to the hospital on July 12th for a chole with a principle diagnosis of recurrent biliary colic .
HISTORY OF PRESENT ILLNESS :
The patient is a 42 year old with recurrent biliary colic .
She has had ultrasound proven gallstones for ten years , seen on an earlier obstetric ultrasound .
The patient has had no symptoms until approximately two years ago when she began having classic biliary colic pain with right upper quadrant epigastric pain radiating to midback with nausea , but without vomiting .
Onset was an hour to 1 hour after meals , worse with greasy meals , lasting five minutes to two hours .
Episodes have been increasing in frequency over the last few months .
She has had no fevers , chills , respiratory symptoms , diarrhea , bright red blood per rectum or melena .
She has not found any relieve with any over the counter medications .
She has no family history of gallbladder or pancreatic disease .
She has had no significant weight loss .
No anorexia .
An ultrasound on 1/25/00 showed six gallstones without cholecystitis .
She has no history of liver disease , hepatitis .
The patient is from 45 Sidewonly Blvd , Fresa Loharanleah , Maryland .
Has lived in 896 Lokatspur Pkwy , Ingrich Vepobuffh , Indiana for 25 years and works as a teaching assistant in a second grade in Satlnonew Rollglend Pabridrham .
PAST MEDICAL HISTORY :
Significant for a left ear operation approximately 30 years ago with left TM reconstruction in December 1999 at Hitch Hospital .
MEDS ON ADMISSION :
Only multivitamins .
ALLERGIES :
No known drug allergies
SOCIAL HISTORY :
The patient denies tobacco and / or alcohol use .
REVIEW OF SYSTEMS :
Noncontributory .
PHYSICAL EXAMINATION :
The patient is a healthy appearing female looking her stated age in no apparent distress .
She is anicteric without rash or HEENT .
Significant for left TM scarring without acute inflammation or drainage .
Oropharynx is moist .
No lymphadenopathy is noted .
Thyroid is nonpalpable .
She is without bruits or JVD .
Lungs are bilaterally clear to auscultation .
Cardiac exam ; she has positive S1 , S2 without murmur , rub or gallop .
Rate was 75 .
Abdomen is soft and nontender without hepatosplenomegaly or mass .
She has no rebound or guarding .
Her rectal exam is guaiac negative .
Her extremities are without normal limits with +2 pulses throughout .
She is neurologically intact .
HOSPITAL COURSE :
The patient was admitted for the lap coli with an intraoperative cholangiogram by Dr. Sterp under general anesthesia .
A separate operative note has been dictated .
Operative course and recovery were without complication .
The patient was admitted to floor .
The patient was afebrile , vital signs were stable .
She is taking po 's .
She is ambulatory .
The patient will be discharged to home in stable condition with a follow up appointment with Dr. Sterp .
DISCHARGE MEDICATIONS :
Percocet 5 mg in 325 mg one to two tabs po q4 to 6 prn pain .
The patient will be discharged in stable condition .
Follow up as mentioned will be with Dr. Sterp .
______________________ SANTDEL GLOTZRHALT , M.D.
TR :
sxu
DD :
09/15/2000
TD :
09/21/2000 10:58 P
cc :
MINAQUEENALT MASHINEUSSHA STERP , M.D.
[ report_end ]
