
172352273 WGH
0249166
408920
1960153
2/6/2005 12:00:00 AM
Discharge Summary
Signed
DIS
Report Status :
Signed
DISCHARGE SUMMARY
NAME :
NEEK , MAYTA L
UNIT NUMBER :
703-69-85
ADMISSION DATE :
02/06/2005
DISCHARGE DATE :
02/06/2005
PRINCIPAL DIAGNOSIS :
Coronary artery disease .
ASSOCIATED DIAGNOSES :
Angina , failed coronary bypass graft , elevated cholesterol , hypertension , atrial fibrillation , prostatism , and cataracts .
PRINCIPAL PROCEDURE :
On 2/6/2005 , left heart catheterization .
OTHER PROCEDURES :
On 2/6/2005 , left ventriculography ; on 2/6/2005 , bilateral coronary angiography ; and on 2/6/2005 , bypass graft and internal mammary artery angiography .
MEDICATIONS ON DISCHARGE :
Lipitor 30 mg p.o. daily , Accupril 5 mg p.o. daily , folic acid 1 mg p.o. daily , Cardizem CD 120 mg p.o. daily , atenolol 25 mg p.o. daily , ASA 325 mg p.o. daily , and Plavix 75 mg p.o. daily .
HISTORY OF THE PRESENT ILLNESS :
Mayta Neek is a 69-year-old patient of Dr. Queszucenove Tadl at Cochusetts Medical Center .
He presents with increasing chest pain and shortness of breath .
He has a long history of coronary artery disease and has a two prior coronary bypass surgeries .
His first coronary bypass surgery was on 5/7/1985 by Dr. Riez .
He had LIMA to the LAD and vein graft to the diagonal and then a snake fashion two circumflexes and to the acute marginal branch of the right coronary artery .
He presented with angina and had an occluded LAD and severe circumflex and right coronary disease .
He had normal left ventricular function .
He did well , but had recurrent angina by 1999 and cardiac catheterization in March of 2000 showed normal left ventricular function with a native nondominant right coronary artery having a 95