
825280108 PUMC
2717701
366967
8348653
9/9/2003 12:00:00 AM
Discharge Summary
Signed
DIS
Report Status :
Signed
DISCHARGE SUMMARY
NAME :
GUYNLORDSMANTDOUET , ARYRISTE T
UNIT NUMBER :
566-45-49
ADMISSION DATE :
09/09/2003
DISCHARGE DATE :
09/12/2003
PRINCIPLE DIAGNOSIS :
Infrarenal abdominal aortic aneurysm .
ASSOCIATED DIAGNOSES :
1. Hypertension ;
2. Gastroesophageal reflux disease ;
3. Osteoarthritis .
PRINCIPLE PROCEDURE :
Endovascular repair of abdominal aortic aneurysm with bifurcated device on September 9 , 2003 .
HISTORY OF PRESENT ILLNESS :
The patient is an 84 year old male , with a history of hypertension , who was discovered to have an asymptomatic 7 cm abdominal aortic aneurysm on CT scan obtained in the emergency room back in May .
At that time he had presented with abdominal pain , and was found to have acute cholecystectomy .
He underwent an uncomplicated laparoscopic cholecystectomy .
He presents at this time for endovascular repair of this abdominal aortic aneurysm .
PAST MEDICAL HISTORY :
1. Hypertension ;
2. Gastroesophageal reflux disease ;
3. H. pylori positive , status post therapy ;
4. Osteoarthritis .
PAST SURGICAL HISTORY :
1. Craniotomy for meningoma , February , 1994 ;
2. Laparoscopic cholecystectomy in May , 2002 .
MEDICATIONS ON ADMISSION :
1. Aspirin 81 mg PO qd ;
2. Atenolol 25 mg PO qd ;
3. Protonics 40 mg PO qd .
ALLERGIES :
No known drug allergies .
SOCIAL HISTORY :
The patient quit smoking 30 years ago .
PHYSICAL EXAMINATION :
Blood pressure 152/74 , pulse 60 , respirations 16 .
He is 71 inches tall , 196 lbs .
He has no carotid bruits .
Lungs were clear bilaterally .
Heart is regular rate and rhythm , without murmur .
Abdomen is soft , nontender with a pulsatile mass in the epigastrium .
Extremities reveals a 2+ femoral and pedal pulses bilaterally .
HOSPITAL COURSE :
The patient was admitted to Vascular Surgery Service as a same day admission , and taken to the operating room for an uncomplicated endovascular repair of his abdominal aortic aneurysm , and Anurx modular bifurcated graft was placed , and both common femoral arteries were repaired in the usual fashion .
He had pulsatile pulse volume recordings , in both lower extremities , and both renal arteries were noted to be patent , as were both internal iliac arteries .
His angiogram in the operating room , revealed no evidence of an endo leak .
Postoperatively , his course was relatively uncomplicated .
He did have an episode of a prolonged sinus pause in the recovery room , which resulted in transient loss of consciousness .
He responded to a Neo-Synephrine bolus , and had no further complications from this standpoint .
Dr. Rosean Fletcher , of the Cardiology Department was consulted , and it was his opinion that the sinus pause was related to increased vagal tone postoperatively , perhaps secondary to the epidural , as well as the patient 's Atenolol use .
His Atenolol was held , and he had no further pauses during his stay .
His postoperative CT scan showed no evidence of endo leak , or graft kinking .
He maintained good peripheral pulses and warm feet postoperatively .
However , he did develop significant ecchymosis in both groins , extending down into his scrotum .
There was no evidence of significant groin hematomas .
He tolerated a regular diet .
His pain was adequately controlled with oral medications .
Accordingly , the patient was discharged to home on postoperative day 2 .
He will be visited by LDAMC for blood pressure and incision checks .
He will follow up with Dr. Dye in the Clinic .
MEDICATIONS ON DISCHARGE :
Admission medications .
YERTREY TANELI SUMCHIRDKAYSMAVVEINDREPS , M.D.
DICTATING FOR :
Electronically Signed ALEN LAA CREDKOTE , M.D.
09/30/2003 13:34
_____________________________ ALEN LAA CREDKOTE , M.D.
TR :
ruw
DD :
09/11/2003
TD :
09/12/2003 2:23 P 366967
cc :
ALEN LAA CREDKOTE , M.D. , ROSEAN FLETCHER , M.D. , VIENNEE BACK , M.D.
[ report_end ]
