
611537231 SC
12880473
1105111
4/28/2005 12:00:00 AM
exertional dyspnea
DIS
Admission Date :
04/28/2005
Report Status :
Discharge Date :
04/30/2005
****** DISCHARGE ORDERS ******
SUCH , NORLI 963-97-89-7 G74
Room :
2U-289
Service :
MED
DISCHARGE PATIENT ON :
04/30/05 AT 05:00 PM
CONTINGENT UPON
Not Applicable
WILL D / C ORDER BE USED AS THE D / C SUMMARY :
YES
Attending :
NEDERIFT , NY EUNRI , M.D.
CODE STATUS :
Full code
DISPOSITION :
Home
DISCHARGE MEDICATIONS :
ACETYLSALICYLIC ACID 81 MG PO QD Starting Today ( 04/30 ) NITROGLYCERIN 1/150 ( 0.4 MG ) 1 TAB SL Q5MIN X 3 doses PRN Chest Pain VENTOLIN ( ALBUTEROL INHALER ) 1-2 PUFF INH QID PRN Shortness of Breath
DIET :
House / Low chol / low sat. fat
ACTIVITY :
Resume regular exercise
FOLLOW UP APPOINTMENT ( S ) :
Dr. Such next week ,
ALLERGY :
NKA
ADMIT DIAGNOSIS :
chest tightness , dyspnea on exertion
PRINCIPAL DISCHARGE DIAGNOSIS ; Responsible After Study for Causing Admission ) exertional dyspnea
OTHER DIAGNOSIS ; Conditions , Infections , Complications , affecting Treatment / Stay dypsnea on exertion chest tightness
OPERATIONS AND PROCEDURES :
OTHER TREATMENTS / PROCEDURES ( NOT IN O.R. )
Adenosine MIBI
BRIEF RESUME OF HOSPITAL COURSE :
47 yo male with PmHx hyperlipidemia and former smoker here for evaluation of exertional chest tightness and dyspnea for the past two weeks .
Symptoms have been steady with no relationship to eating or position change .
He denies cough , hemoptysis , frank chest pain .
ED eval included negative troponin X 2 , normal ECG and clear chest Xray .
He had an ETT stopped at 8.5 minutes only due to chest tightness without ECG lead changes .
PMHx :
increased total cholesterol per patient .
MEDS :
daily multivitamin and Vitamin C
ALL :
NKDA
Social Hx :
married , one child , emigrated from Niarv Woodquegard 29 years ago ; civil engineer ; quit cigs 7 years ago after 15 pk / year history ; rare ETOH
ROS :
as in HPI
PE :
VSS
HEENT :
anicteric
Neck :
no JVD or Lymph node enlargement
heart :
RRR S1__S2__ , no M / G/R
Lungs :
CTA bilat
ABD :
benign
EXT :
no edema
Troponin :
negative X 2 ; normal CBC / Chemistries/LFT / coags
ECG :
NSR 80 , no ST-T or T wave abnormalities .
CXR :
clear without CHF or cardiomegaly .
Adenosine MIBI :
no ischemia , EF = 70